argocd_admin_password="Asdf.1234!"
mailgun_domain="fractalsynapse.com"
mailgun_api_key="084c104b-c818-4844-833a-ba77c4ec58e9"
mailgun_webhook_key="webhook"
from_email="info@fractalsynapse.com"
contact_email="info@fractalsynapse.com"
huggingface_api_token="a"
deepinfra_api_key="a"
zimagi_tag="dev"
zimagi_os_password="Asdf.1234!"
zimagi_admin_api_key="a"
zimagi_email_host_user="dev"
zimagi_email_host_password="Asdf.1234!"
interface_api_key="a"
domain="nexical.com"
environment="dev"
github_org = "fractalsynapse"
